[JWT]
SECRET=P@$$W0rd

[SERVER]
PUBLIC_URI=http://localhost/
PORT=3000
IP=0.0.0.0
DB_URI=mongodb://localhost:27017
DB_NAME=buyanycaronline

[ROLES]
ADMIN=0
MOD=1
CUSTOMER=2

[GMAIL]
SERVER =smtp.gmail.com
PORT = 587
EMAIL =buyanycaronline.ae@gmail.com
PASSWORD =3deemala7sas